
/* Media Queries */

@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }
    
    .home-content, .home-img {
        max-width: 100%;
    }
    
    .home-content {
        align-items: center;
    }
    
    .home-content h1 {
        font-size: 4rem;
    }
    
    .home-content h3 {
        font-size: 2rem;
    }
    
    .home-img img {
        max-width: 30vh;
    }
    
    .navbar a {
        font-size: 1.2rem;
    }
}
ADD this later




.projects {
    background-color: var(--second-bg-color);
    height: 100vh;
    padding: 9% 9%;
}

.projects .heading {
    font-size: 3rem;
    text-align: center;
}

.projects .projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2.5rem;
    margin-top: 2.5rem;
}

.projects .projects-card {
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.projects .projects-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    transform: translateY(-10px);
}

.projects .projects-card img {
    width: 100%;
    border-radius: 1rem;
}

.projects .projects-card h4 {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.projects .projects-card p {
    font-size: 1.6rem;
    margin: 1rem 0;
}

.projects .projects-card .btn {
    font-size: 1.6rem;
    background: var(--main-color);
    padding: .9rem 2rem;
    margin-top: 2rem;
    border-radius: 3rem;
    display: inline-block;
    color: var(--text-color);
    cursor: pointer;
}

.projects .projects-card .btn:hover {
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}
/////////////////////////////////////////////////////////



.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}

.service-box {
    flex: 1 1 calc(33.333% - 2rem);
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
    transform: translateY(-10px);
}

.service-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-info i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.service-info h4 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.service-info p {
    font-size: 1.5rem;
}
